/**
 * 活动卡片组件样式
 * Requirements: 2.5, 2.6 - 活动简要信息卡片
 */
@import '/variable.less';

// 通用卡片样式
.activity-card {
  background-color: #fff;
  border-radius: 16rpx;
  overflow: hidden;
}

// ==================== 弹窗模式 ====================
.activity-card.popup {
  width: 100%;
  
  .card-loading,
  .card-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80rpx 0;
  }
  
  .loading-spinner {
    width: 48rpx;
    height: 48rpx;
    border: 4rpx solid #f0f0f0;
    border-top-color: #FF6B35;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }
  
  .loading-text,
  .error-text {
    margin-top: 16rpx;
    font-size: 26rpx;
    color: #999;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
  }
  
  // 活动图片
  .card-image {
    width: 100%;
    height: 280rpx;
    background-color: #f5f5f5;
    
    image {
      width: 100%;
      height: 100%;
    }
    
    &.placeholder {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  
  // 活动信息
  .card-info {
    padding: 24rpx;
  }
  
  .card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 16rpx;
  }
  
  .card-title {
    flex: 1;
    font-size: 32rpx;
    font-weight: 600;
    color: #333;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .card-tags {
    display: flex;
    gap: 8rpx;
    margin-left: 16rpx;
    flex-shrink: 0;
  }
  
  .card-row {
    display: flex;
    align-items: center;
    margin-bottom: 12rpx;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  .card-text {
    margin-left: 8rpx;
    font-size: 26rpx;
    color: #666;
  }
  
  .card-divider {
    width: 1rpx;
    height: 24rpx;
    background-color: #e0e0e0;
    margin: 0 16rpx;
  }
  
  .fee-text {
    color: #FF6B35;
  }
  
  .fee-amount {
    color: #999;
    margin-left: 8rpx;
  }
  
  // 发起人信息
  .card-creator {
    display: flex;
    align-items: center;
    margin-top: 20rpx;
    padding-top: 20rpx;
    border-top: 1rpx solid #f0f0f0;
  }
  
  .creator-name {
    margin-left: 12rpx;
    font-size: 26rpx;
    color: #333;
  }
  
  .creator-reliability {
    margin-left: auto;
    font-size: 24rpx;
    color: #FF6B35;
  }
  
  // 底部提示
  .card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20rpx;
    background-color: #fafafa;
    border-top: 1rpx solid #f0f0f0;
  }
  
  .footer-text {
    font-size: 26rpx;
    color: #999;
    margin-right: 4rpx;
  }
}

// ==================== 列表模式 ====================
.activity-card.list {
  margin-bottom: 16rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
  
  .list-content {
    display: flex;
    align-items: center;
    padding: 24rpx;
  }
  
  .list-info {
    flex: 1;
    min-width: 0;
  }
  
  .list-header {
    display: flex;
    align-items: center;
    gap: 8rpx;
    margin-bottom: 8rpx;
  }
  
  .list-title {
    font-size: 28rpx;
    font-weight: 500;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 400rpx;
  }
  
  .list-row {
    display: flex;
    align-items: center;
  }
  
  .list-text {
    margin-left: 6rpx;
    font-size: 24rpx;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .list-arrow {
    flex-shrink: 0;
    margin-left: 16rpx;
  }
}

// 动画
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
