/**
 * Activity Mini Card 样式
 * Requirements: 4.7, 4.8, 15.6
 * 
 * Crypto-Clean 视觉风格
 * - Halo Card Mini 渐变边框
 * - 同色系淡色图标底色
 */
@import '/styles/tokens.less';

.activity-mini-card {
  display: flex;
  align-items: center;
  gap: @spacing-3;
  padding: @spacing-3;
  transition: transform var(--duration-fast, @duration-fast) var(--ease-out-back, @ease-out-back);
  
  &:active {
    transform: scale(0.98);
  }
}

// ==================== 类型图标 ====================

.card-icon {
  flex-shrink: 0;
}

// ==================== 活动信息 ====================

.card-content {
  flex: 1;
  min-width: 0; // 允许内容收缩
  display: flex;
  flex-direction: column;
  gap: @spacing-1;
}

.card-title {
  font-size: @text-base;
  font-weight: 500;
  color: var(--text-main, @text-main);
  line-height: 1.3;
}

.card-meta {
  display: flex;
  flex-wrap: wrap;
  gap: @spacing-2;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 4rpx;
  color: var(--text-tertiary, @text-tertiary);
  
  .meta-text {
    font-size: @text-xs;
    max-width: 200rpx;
  }
}

// ==================== 箭头 ====================

.card-arrow {
  flex-shrink: 0;
  color: var(--text-placeholder, @text-placeholder);
}

// ==================== 深色模式 ====================

@media (prefers-color-scheme: dark) {
  .card-title {
    color: var(--text-main, @text-main-dark);
  }
  
  .meta-item {
    color: var(--text-tertiary, @text-tertiary-dark);
  }
  
  .card-arrow {
    color: var(--text-placeholder, @text-placeholder-dark);
  }
}
