/**
 * Widget Dashboard 样式
 * Requirements: 3.2, 3.3, 3.4, 3.5, 4.1-4.8
 * 
 * Crypto-Clean 视觉风格
 * - Halo Card 渐变边框
 * - 超大圆角
 * - 彩色弥散阴影
 */
@import '/styles/tokens.less';

.widget-dashboard {
  padding: @spacing-4;
  margin: @spacing-2 0;
}

// ==================== 问候语区域 ====================

.dashboard-header {
  display: flex;
  align-items: flex-start;
  gap: @spacing-3;
  margin-bottom: @spacing-4;
}

.greeting-icon {
  flex-shrink: 0;
}

.greeting-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: @spacing-1;
}

.greeting-text {
  font-size: @text-xl;
  font-weight: 600;
  color: var(--text-main, @text-main);
  line-height: 1.3;
}

.sub-greeting-text {
  font-size: @text-base;
  color: var(--text-secondary, @text-secondary);
  line-height: 1.4;
}

// ==================== 活动列表区域 ====================

.dashboard-section {
  margin-top: @spacing-4;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: @spacing-3;
}

.section-title {
  font-size: @text-base;
  font-weight: 500;
  color: var(--text-main, @text-main);
}

.section-action {
  display: flex;
  align-items: center;
  gap: @spacing-1;
  color: var(--color-primary, @color-primary);
  
  .action-text {
    font-size: @text-sm;
  }
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: @spacing-2;
}

.activity-item {
  // 活动卡片容器
}

// ==================== 空状态区域 ====================

.dashboard-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: @spacing-6 @spacing-4;
  text-align: center;
}

.empty-icon {
  width: 120rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--icon-bg-blue, rgba(91, 117, 251, 0.1));
  border-radius: var(--radius-full, @rounded-full);
  margin-bottom: @spacing-4;
}

.empty-text {
  font-size: @text-base;
  color: var(--text-secondary, @text-secondary);
  margin-bottom: @spacing-6;
}

// ==================== 热门 Prompt ====================

.hot-prompts {
  width: 100%;
}

.prompts-label {
  display: block;
  font-size: @text-sm;
  color: var(--text-tertiary, @text-tertiary);
  margin-bottom: @spacing-3;
}

.prompts-list {
  display: flex;
  flex-direction: column;
  gap: @spacing-2;
}

.prompt-item {
  display: flex;
  align-items: center;
  padding: @spacing-3 @spacing-4;
  background: var(--bg-input, @bg-input);
  border-radius: var(--radius-md, @rounded-md);
  transition: transform var(--duration-fast, @duration-fast) var(--ease-out-back, @ease-out-back);
  
  &:active {
    transform: scale(0.98);
    background: var(--bg-hover, @bg-hover);
  }
}

.prompt-text {
  font-size: @text-sm;
  color: var(--text-main, @text-main);
  font-style: italic;
}

// ==================== 深色模式 ====================

@media (prefers-color-scheme: dark) {
  .greeting-text {
    color: var(--text-main, @text-main-dark);
  }
  
  .sub-greeting-text {
    color: var(--text-secondary, @text-secondary-dark);
  }
  
  .section-title {
    color: var(--text-main, @text-main-dark);
  }
  
  .empty-text {
    color: var(--text-secondary, @text-secondary-dark);
  }
  
  .prompts-label {
    color: var(--text-tertiary, @text-tertiary-dark);
  }
  
  .prompt-item {
    background: var(--bg-input, @bg-input-dark);
    
    &:active {
      background: var(--bg-hover, @bg-hover-dark);
    }
  }
  
  .prompt-text {
    color: var(--text-main, @text-main-dark);
  }
}
