/**
 * 草稿编辑页面样式
 */
@import '/styles/tokens.less';

.form-card {
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
}

.type-tag {
  background: linear-gradient(135deg, @brand-color, @brand-color-dark);
}

.expired-tag {
  background-color: @error-color;
}

.adjust-btn {
  background-color: @brand-color-light;
  border: 1rpx solid fade(@brand-color, 30%);
}
