.safety-container {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 24rpx;
}

.section {
  background: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 24rpx;
}

.tips-list {
  .tip-item {
    display: flex;
    align-items: flex-start;
    padding: 16rpx 0;
    
    .tip-icon {
      color: #4CAF50;
      margin-right: 16rpx;
      font-weight: bold;
    }
    
    .tip-text {
      flex: 1;
      font-size: 28rpx;
      color: #666;
      line-height: 1.5;
    }
  }
}

.menu-list {
  .menu-item {
    display: flex;
    align-items: center;
    padding: 28rpx 0;
    border-bottom: 1rpx solid #f0f0f0;
    
    &:last-child {
      border-bottom: none;
    }
    
    .menu-icon {
      font-size: 36rpx;
      margin-right: 20rpx;
    }
    
    .menu-text {
      flex: 1;
      font-size: 30rpx;
      color: #333;
    }
    
    .menu-arrow {
      font-size: 32rpx;
      color: #ccc;
    }
  }
}

.footer-tip {
  text-align: center;
  font-size: 24rpx;
  color: #999;
  padding: 40rpx 0;
}
