/**
 * 个人中心页面样式 - Crypto-Clean 风格
 * Requirements: 8.1, 8.2, 8.3, 8.4, 8.5, 8.6, 8.7, 8.8, 8.9, 8.10
 * 
 * Inset Grouped List 风格
 */
@import '../../styles/tokens.less';

.profile-page {
  min-height: 100vh;
  background: var(--bg-page, #FAFBFC);
  padding-bottom: calc(env(safe-area-inset-bottom) + 32rpx);
}

// ==================== Header 用户信息区 ====================

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48rpx 32rpx;
  margin: 24rpx 32rpx;
  background: var(--bg-card, #FFFFFF);
  border-radius: var(--radius-lg, 40rpx);
  box-shadow: var(--shadow-card, 0 8rpx 32rpx rgba(91, 117, 251, 0.08));
  position: relative;
  
  &:active {
    transform: scale(0.98);
    transition: transform 0.15s var(--ease-out-back, cubic-bezier(0.34, 1.56, 0.64, 1));
  }
}

.avatar-wrapper {
  position: relative;
  margin-bottom: 24rpx;
}

.avatar-badge {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40rpx;
  height: 40rpx;
  background: var(--color-primary, #5B75FB);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4rpx solid var(--bg-card, #FFFFFF);
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24rpx;
  
  .nickname {
    font-size: 36rpx;
    font-weight: 600;
    color: var(--text-main, #1F2937);
    margin-bottom: 8rpx;
  }
  
  .slogan {
    font-size: 26rpx;
    color: var(--text-secondary, #6B7280);
  }
}

.user-stats {
  display: flex;
  align-items: center;
  gap: 48rpx;
  padding-top: 24rpx;
  border-top: 1rpx solid var(--border-card, rgba(0, 0, 0, 0.04));
  width: 100%;
  justify-content: center;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  .stat-value {
    font-size: 40rpx;
    font-weight: 700;
    color: var(--color-primary, #5B75FB);
    font-family: var(--font-mono, 'SF Mono', monospace);
  }
  
  .stat-label {
    font-size: 24rpx;
    color: var(--text-secondary, #6B7280);
    margin-top: 4rpx;
  }
}

.stat-divider {
  width: 1rpx;
  height: 48rpx;
  background: var(--border-card, rgba(0, 0, 0, 0.08));
}

.header-arrow {
  position: absolute;
  right: 24rpx;
  top: 50%;
  transform: translateY(-50%);
}

// ==================== Cell Group 样式 ====================

.cell-group {
  margin: 24rpx 32rpx;
}

.group-title {
  font-size: 26rpx;
  color: var(--text-secondary, #6B7280);
  margin-bottom: 16rpx;
  padding-left: 16rpx;
}

.cell-list {
  background: var(--bg-card, #FFFFFF);
  border-radius: var(--radius-lg, 40rpx);
  overflow: hidden;
  box-shadow: var(--shadow-card, 0 8rpx 32rpx rgba(91, 117, 251, 0.08));
}

.cell-item {
  display: flex;
  align-items: center;
  padding: 28rpx 32rpx;
  border-bottom: 1rpx solid var(--border-card, rgba(0, 0, 0, 0.04));
  
  &:last-child {
    border-bottom: none;
  }
  
  &:active {
    background: var(--bg-hover, rgba(0, 0, 0, 0.02));
  }
}

.cell-icon {
  width: 72rpx;
  height: 72rpx;
  border-radius: var(--radius-md, 24rpx);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24rpx;
  
  &--blue {
    background: var(--icon-bg-blue, rgba(91, 117, 251, 0.1));
    color: var(--color-primary, #5B75FB);
  }
  
  &--mint {
    background: var(--icon-bg-mint, rgba(110, 231, 183, 0.15));
    color: var(--color-mint, #10B981);
  }
  
  &--purple {
    background: var(--icon-bg-purple, rgba(196, 181, 253, 0.15));
    color: var(--color-purple, #8B5CF6);
  }
  
  &--amber {
    background: var(--icon-bg-amber, rgba(251, 191, 36, 0.15));
    color: var(--color-amber, #F59E0B);
  }
}

.cell-title {
  flex: 1;
  font-size: 30rpx;
  color: var(--text-main, #1F2937);
}

.cell-note {
  font-size: 26rpx;
  margin-right: 16rpx;
  padding: 4rpx 16rpx;
  border-radius: 16rpx;
  
  &--success {
    background: rgba(16, 185, 129, 0.1);
    color: #10B981;
  }
  
  &--warning {
    background: rgba(245, 158, 11, 0.1);
    color: #F59E0B;
  }
}

// ==================== 版本信息 ====================

.version-info {
  text-align: center;
  padding: 48rpx 0;
  font-size: 24rpx;
  color: var(--text-tertiary, #9CA3AF);
}

// ==================== 深色模式适配 ====================

@media (prefers-color-scheme: dark) {
  .profile-page {
    background: var(--bg-page-dark, #0F172A);
  }
  
  .profile-header {
    background: var(--bg-card-dark, #1E293B);
    box-shadow: none;
    border: 1rpx solid rgba(255, 255, 255, 0.1);
  }
  
  .avatar-badge {
    border-color: var(--bg-card-dark, #1E293B);
  }
  
  .user-info {
    .nickname {
      color: var(--text-main-dark, #F1F5F9);
    }
    
    .slogan {
      color: var(--text-secondary-dark, #94A3B8);
    }
  }
  
  .user-stats {
    border-top-color: rgba(255, 255, 255, 0.1);
  }
  
  .stat-item {
    .stat-label {
      color: var(--text-secondary-dark, #94A3B8);
    }
  }
  
  .stat-divider {
    background: rgba(255, 255, 255, 0.1);
  }
  
  .group-title {
    color: var(--text-secondary-dark, #94A3B8);
  }
  
  .cell-list {
    background: var(--bg-card-dark, #1E293B);
    box-shadow: none;
    border: 1rpx solid rgba(255, 255, 255, 0.1);
  }
  
  .cell-item {
    border-bottom-color: rgba(255, 255, 255, 0.05);
    
    &:active {
      background: rgba(255, 255, 255, 0.05);
    }
  }
  
  .cell-title {
    color: var(--text-main-dark, #F1F5F9);
  }
  
  .version-info {
    color: var(--text-tertiary-dark, #64748B);
  }
}
