/**
 * Widget Action 样式 (Simple Widget)
 * Requirements: Simple Widget Design, 快捷操作
 * 
 * Crypto-Clean 视觉风格
 * - Halo Card Mini 紧凑版渐变边框
 * - 三种样式变体：primary / secondary / ghost
 */
@import '/styles/tokens.less';

.widget-action {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: @spacing-2;
  padding: @spacing-3 @spacing-4;
  font-size: @text-sm;
  font-weight: 500;
  transition: transform var(--duration-fast, @duration-fast) var(--ease-out-back, @ease-out-back);
  
  &:active {
    transform: scale(0.98);
  }
}

// 按钮形态（清除默认样式）
.action-button {
  border: none;
  background: transparent;
  line-height: inherit;
  
  &::after {
    display: none;
  }
}

.action-label {
  white-space: nowrap;
}

.action-arrow {
  opacity: 0.5;
  margin-left: @spacing-1;
}

// ==================== 样式变体 ====================

// Primary: 主色渐变背景
.action-primary {
  background: var(--gradient-primary, @gradient-primary);
  color: #FFFFFF;
  
  // 覆盖 halo-card-mini 的边框效果
  &::before {
    display: none;
  }
}

// Secondary: 浅色背景
.action-secondary {
  background: var(--bg-input, @bg-input);
  color: var(--text-main, @text-main);
}

// Ghost: 透明背景 + 边框
.action-ghost {
  background: transparent;
  color: var(--text-main, @text-main);
  border: 2rpx solid var(--border-default, @border-default);
  
  // 覆盖 halo-card-mini 的边框效果
  &::before {
    display: none;
  }
}

// ==================== 禁用状态 ====================

.action--disabled {
  opacity: 0.5;
  pointer-events: none;
}

// ==================== 深色模式 ====================

@media (prefers-color-scheme: dark) {
  .action-secondary {
    background: var(--bg-input, @bg-input-dark);
    color: var(--text-main, @text-main-dark);
  }
  
  .action-ghost {
    color: var(--text-main, @text-main-dark);
    border-color: var(--border-default, @border-default-dark);
  }
}
