/**
 * Share Guide 组件样式 - 分享引导蒙层
 * Requirements: 7.1, 分享引导
 * 
 * Crypto-Clean 视觉风格
 * - 半透明蒙层
 * - 手绘风格箭头
 * - 淡入淡出动画
 */

@import '../../styles/tokens.less';

.share-guide {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity @duration-normal @ease-default, visibility @duration-normal @ease-default;
  
  &--visible {
    opacity: 1;
    visibility: visible;
  }
  
  // 右上角箭头指引
  &__arrow {
    position: absolute;
    top: 60rpx;
    right: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    animation: arrow-bounce 1.5s ease-in-out infinite;
  }
  
  &__arrow-svg {
    width: 160rpx;
    height: 200rpx;
  }
  
  &__arrow-img {
    width: 100%;
    height: 100%;
  }
  
  &__hint {
    margin-top: -20rpx;
    margin-right: 20rpx;
  }
  
  &__hint-text {
    font-size: @text-base;
    color: #FFFFFF;
    font-weight: 500;
  }
  
  // 中间内容区
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 @spacing-8;
    max-width: 600rpx;
  }
  
  // 成功图标
  &__success-icon {
    width: 120rpx;
    height: 120rpx;
    border-radius: @rounded-full;
    background: @success-color;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: @spacing-4;
    animation: success-pop 0.5s @ease-out-back;
  }
  
  &__success-check {
    font-size: 64rpx;
    color: #FFFFFF;
    font-weight: 700;
  }
  
  // 标题
  &__title {
    font-size: @text-2xl;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: @spacing-6;
    text-align: center;
  }
  
  // 卡片预览 (纯文字版)
  &__card {
    width: 100%;
    background: #FFFFFF;
    border-radius: @rounded-lg;
    overflow: hidden;
    box-shadow: @shadow-lg;
    margin-bottom: @spacing-6;
    padding: @spacing-5;
    display: flex;
    align-items: center;
    gap: @spacing-4;
  }
  
  &__card-icon {
    width: 80rpx;
    height: 80rpx;
    border-radius: @rounded-lg;
    background: linear-gradient(135deg, @primary-color 0%, @primary-light 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  
  &__card-icon-emoji {
    font-size: 40rpx;
  }
  
  &__card-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: @spacing-1;
  }
  
  &__card-title {
    font-size: @text-lg;
    font-weight: 600;
    color: @text-main;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  &__card-location {
    font-size: @text-sm;
    color: @text-main;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  &__card-desc {
    font-size: @text-xs;
    color: @text-secondary;
  }
  
  // 引导文案
  &__message {
    margin-bottom: @spacing-8;
  }
  
  &__message-text {
    font-size: @text-lg;
    color: #FFFFFF;
    font-weight: 500;
    text-align: center;
  }
  
  // 关闭提示
  &__close-hint {
    opacity: 0.6;
  }
  
  &__close-hint-text {
    font-size: @text-sm;
    color: #FFFFFF;
  }
}

// 箭头弹跳动画
@keyframes arrow-bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20rpx);
  }
}

// 成功图标弹出动画
@keyframes success-pop {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
