/**
 * TDesign 主题覆盖
 * 聚场小程序 - Atomic Less Architecture
 * 
 * 将 Design Token 映射到 TDesign CSS 变量
 */

@import './tokens.less';

page {
  // ==================== 品牌色 ====================
  --td-brand-color: @brand-color;
  --td-brand-color-light: @brand-color-light;
  --td-brand-color-focus: fade(@brand-color, 20%);
  --td-brand-color-active: @brand-color-dark;
  --td-brand-color-disabled: fade(@brand-color, 40%);

  // ==================== 功能色 ====================
  --td-success-color: @success-color;
  --td-warning-color: @warning-color;
  --td-error-color: @error-color;

  // ==================== 文字颜色 ====================
  --td-text-color-primary: @gray-900;
  --td-text-color-secondary: @gray-600;
  --td-text-color-placeholder: @gray-400;
  --td-text-color-disabled: @gray-300;
  --td-text-color-brand: @brand-color;

  // ==================== 背景色 ====================
  --td-bg-color-page: @gray-50;
  --td-bg-color-container: #ffffff;
  --td-bg-color-secondarycontainer: @gray-100;
  --td-bg-color-component: @gray-100;
  --td-bg-color-component-hover: @gray-200;
  --td-bg-color-component-active: @gray-300;
  --td-bg-color-component-disabled: @gray-100;

  // ==================== 边框色 ====================
  --td-border-color: @gray-200;
  --td-component-border: @gray-100;
  --td-component-stroke: @gray-200;

  // ==================== 按钮主题 ====================
  --td-button-primary-bg-color: @brand-color;
  --td-button-primary-border-color: @brand-color;
  --td-button-primary-active-bg-color: @brand-color-dark;
  --td-button-primary-active-border-color: @brand-color-dark;
  --td-button-primary-disabled-bg: fade(@brand-color, 40%);
  --td-button-primary-disabled-border-color: fade(@brand-color, 40%);

  // ==================== 开关主题 ====================
  --td-switch-on-bg-color: @brand-color;

  // ==================== 复选框主题 ====================
  --td-checkbox-icon-checked-color: @brand-color;
  --td-checkbox-bg-color: @brand-color;

  // ==================== 单选框主题 ====================
  --td-radio-icon-checked-color: @brand-color;
  --td-radio-bg-color: @brand-color;

  // ==================== 输入框主题 ====================
  --td-input-border-color: @gray-100;
  --td-input-bg-color: @gray-100;
  --td-input-placeholder-color: @gray-400;

  // ==================== 标签主题 ====================
  --td-tag-primary-color: @brand-color;
  --td-tag-primary-light-color: @brand-color-light;

  // ==================== 导航栏主题 ====================
  --td-navbar-bg-color: #ffffff;
  --td-navbar-color: @gray-900;

  // ==================== Tab 主题 ====================
  --td-tab-bar-active-color: @brand-color;
  --td-tabs-active-color: @brand-color;

  // ==================== 链接主题 ====================
  --td-link-color: @brand-color;

  // ==================== 加载主题 ====================
  --td-loading-color: @brand-color;

  // ==================== 进度条主题 ====================
  --td-progress-color: @brand-color;

  // ==================== 滑块主题 ====================
  --td-slider-active-color: @brand-color;

  // ==================== 步骤条主题 ====================
  --td-steps-item-finish-icon-color: @brand-color;
  --td-steps-item-process-icon-color: @brand-color;
}
