/**
 * Design Token 系统 v3.2
 * 聚场小程序 - Crypto-Clean 视觉风格
 * 
 * 所有设计变量的单一来源，修改此文件即可实现全局换肤
 * 支持深色模式 (Dark Mode)
 */

// ==================== 间距系统 (Spacing) ====================
// 基于 Tailwind 4px 基数，转换为 8rpx（750rpx 设计稿标准）

@spacing-0: 0;
@spacing-1: 8rpx;    // 4px - 最小间距
@spacing-2: 16rpx;   // 8px - 紧凑间距
@spacing-3: 24rpx;   // 12px
@spacing-4: 32rpx;   // 16px - 标准间距
@spacing-5: 40rpx;   // 20px
@spacing-6: 48rpx;   // 24px - 宽松间距
@spacing-8: 64rpx;   // 32px - 区块间距
@spacing-10: 80rpx;  // 40px
@spacing-12: 96rpx;  // 48px - 大区块间距

// ==================== 字号系统 (Font Size) ====================

@text-xs: 20rpx;     // 12px - 辅助文字、标签
@text-sm: 24rpx;     // 14px - 次要文字
@text-base: 28rpx;   // 16px - 正文
@text-lg: 32rpx;     // 18px - 小标题
@text-xl: 36rpx;     // 20px - 标题
@text-2xl: 44rpx;    // 24px - 大标题

// ==================== Crypto-Clean 品牌色 ====================
// 矢车菊蓝渐变 - 主色调

@color-primary: #5B75FB;           // 主色 - 矢车菊蓝
@color-primary-light: #8B9DFC;     // 浅主色
@color-primary-dark: #4A5FD9;      // 深主色
@color-secondary: #8B5CF6;         // 次色 - 紫罗兰
@color-accent: #C4B5FD;            // 强调色 - 淡紫

// 渐变色
@gradient-primary: linear-gradient(135deg, #5B75FB 0%, #8B5CF6 100%);
@gradient-card: linear-gradient(135deg, rgba(91, 117, 251, 0.15) 0%, rgba(196, 181, 253, 0.15) 100%);

// ==================== 功能色 (Functional Colors) ====================

@success-color: #10B981;      // 翡翠绿
@warning-color: #F59E0B;      // 琥珀黄
@error-color: #EF4444;        // 珊瑚红
@info-color: #3B82F6;         // 天蓝

// ==================== 语义化颜色 - 浅色模式 ====================

@bg-page: #FAFBFC;            // 页面背景 - 极简白
@bg-card: #FFFFFF;            // 卡片背景
@bg-input: #F3F4F6;           // 输入框背景
@bg-hover: #F9FAFB;           // 悬停背景

@text-main: #1F2937;          // 主文字
@text-secondary: #6B7280;     // 次要文字
@text-tertiary: #9CA3AF;      // 辅助文字
@text-placeholder: #D1D5DB;   // 占位符

@border-default: rgba(0, 0, 0, 0.04);  // 极细描边
@border-light: #F3F4F6;

// ==================== 语义化颜色 - 深色模式 ====================

@bg-page-dark: #0F172A;       // 页面背景 - Slate-900
@bg-card-dark: #1E293B;       // 卡片背景 - Slate-800
@bg-input-dark: #334155;      // 输入框背景 - Slate-700
@bg-hover-dark: #475569;      // 悬停背景 - Slate-600

@text-main-dark: #F1F5F9;     // 主文字 - Slate-100
@text-secondary-dark: #94A3B8; // 次要文字 - Slate-400
@text-tertiary-dark: #64748B;  // 辅助文字 - Slate-500
@text-placeholder-dark: #475569; // 占位符 - Slate-600

@border-default-dark: rgba(255, 255, 255, 0.1);  // 深色模式边框
@border-light-dark: rgba(255, 255, 255, 0.05);

// ==================== Crypto-Clean 圆角系统 ====================
// 超大圆角是 Crypto-Clean 的标志性特征

@rounded-none: 0;
@rounded-sm: 8rpx;      // 微圆角
@rounded: 16rpx;        // 默认圆角
@rounded-md: 24rpx;     // 中等圆角
@rounded-lg: 40rpx;     // 大圆角 - 卡片标准
@rounded-xl: 48rpx;     // 超大圆角 - AI Dock 胶囊
@rounded-2xl: 56rpx;    // 特大圆角
@rounded-full: 9999px;  // 完美圆形

// ==================== 阴影系统 ====================
// 彩色弥散阴影 - Crypto-Clean 特色

@shadow-sm: 0 4rpx 12rpx rgba(0, 0, 0, 0.04);
@shadow-card: 0 8rpx 32rpx rgba(91, 117, 251, 0.08);  // 彩色弥散阴影
@shadow-lg: 0 16rpx 48rpx rgba(91, 117, 251, 0.12);
@shadow-xl: 0 24rpx 64rpx rgba(91, 117, 251, 0.16);

// 深色模式无阴影，用边框代替
@shadow-card-dark: none;

// ==================== 动效曲线 ====================
// 流体物理动效 - Crypto-Clean 特色

@ease-default: cubic-bezier(0.4, 0, 0.2, 1);
@ease-in: cubic-bezier(0.4, 0, 1, 1);
@ease-out: cubic-bezier(0, 0, 0.2, 1);
@ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);      // 快速减速
@ease-out-back: cubic-bezier(0.34, 1.56, 0.64, 1);  // 回弹效果
@ease-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275); // 弹簧效果

// ==================== 动画时长 ====================

@duration-fast: 150ms;
@duration-normal: 250ms;
@duration-slow: 350ms;

// ==================== 灰度色阶 (Gray Scale) ====================

@gray-50: #F9FAFB;
@gray-100: #F3F4F6;
@gray-200: #E5E7EB;
@gray-300: #D1D5DB;
@gray-400: #9CA3AF;
@gray-500: #6B7280;
@gray-600: #4B5563;
@gray-700: #374151;
@gray-800: #1F2937;
@gray-900: #111827;

// Slate 色阶（深色模式专用）
@slate-50: #F8FAFC;
@slate-100: #F1F5F9;
@slate-200: #E2E8F0;
@slate-300: #CBD5E1;
@slate-400: #94A3B8;
@slate-500: #64748B;
@slate-600: #475569;
@slate-700: #334155;
@slate-800: #1E293B;
@slate-900: #0F172A;

// ==================== 兼容旧变量 (Legacy Support) ====================

@brand-color: @color-primary;
@brand-color-light: rgba(91, 117, 251, 0.1);
@brand-color-dark: @color-primary-dark;

@bg-color: @gray-100;
@bg-color-white: #ffffff;
@bg-color-page: @bg-page;
@bg-color-container: #ffffff;
@bg-color-secondary: @gray-100;

@text-color-primary: @text-main;
@text-color-secondary: @text-secondary;
@text-color-placeholder: @text-placeholder;
@text-color-disabled: @gray-300;

@border-color: @gray-200;
@border-color-light: @gray-100;

@navbar-padding-top: 20px;
@nav-bar-height: 60px;
@tab-bar-height: 112rpx;
@font-size-default: @text-base;
@font-size-small: @text-sm;
@font-size-mini: @text-xs;
