/**
 * Tailwind 风格原子类系统
 * 聚场小程序 - Atomic Less Architecture
 * 
 * 命名规范完全参照 Tailwind CSS
 */

@import './tokens.less';

// ==================== 布局类 (Layout) ====================

// Display
.block { display: block; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.hidden { display: none; }

// Flex Direction
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.flex-row-reverse { flex-direction: row-reverse; }
.flex-col-reverse { flex-direction: column-reverse; }

// Flex Wrap
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }

// Align Items
.items-start { align-items: flex-start; }
.items-center { align-items: center; }
.items-end { align-items: flex-end; }
.items-stretch { align-items: stretch; }
.items-baseline { align-items: baseline; }

// Justify Content
.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-end { justify-content: flex-end; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }
.justify-evenly { justify-content: space-evenly; }

// Align Self
.self-auto { align-self: auto; }
.self-start { align-self: flex-start; }
.self-center { align-self: center; }
.self-end { align-self: flex-end; }
.self-stretch { align-self: stretch; }

// Flex
.flex-1 { flex: 1; }
.flex-auto { flex: auto; }
.flex-none { flex: none; }
.flex-shrink-0 { flex-shrink: 0; }
.flex-grow { flex-grow: 1; }
.flex-grow-0 { flex-grow: 0; }

// Gap
.gap-1 { gap: @spacing-1; }
.gap-2 { gap: @spacing-2; }
.gap-3 { gap: @spacing-3; }
.gap-4 { gap: @spacing-4; }
.gap-6 { gap: @spacing-6; }
.gap-8 { gap: @spacing-8; }


// ==================== 间距类 (Spacing) ====================
// 使用 Less 手动定义高频间距类（避免循环生成的复杂性）

// Margin All
.m-0 { margin: @spacing-0; }
.m-1 { margin: @spacing-1; }
.m-2 { margin: @spacing-2; }
.m-3 { margin: @spacing-3; }
.m-4 { margin: @spacing-4; }
.m-5 { margin: @spacing-5; }
.m-6 { margin: @spacing-6; }
.m-8 { margin: @spacing-8; }
.m-10 { margin: @spacing-10; }
.m-12 { margin: @spacing-12; }
.m-auto { margin: auto; }

// Margin Top
.mt-0 { margin-top: @spacing-0; }
.mt-1 { margin-top: @spacing-1; }
.mt-2 { margin-top: @spacing-2; }
.mt-3 { margin-top: @spacing-3; }
.mt-4 { margin-top: @spacing-4; }
.mt-5 { margin-top: @spacing-5; }
.mt-6 { margin-top: @spacing-6; }
.mt-8 { margin-top: @spacing-8; }
.mt-10 { margin-top: @spacing-10; }
.mt-12 { margin-top: @spacing-12; }
.mt-auto { margin-top: auto; }

// Margin Bottom
.mb-0 { margin-bottom: @spacing-0; }
.mb-1 { margin-bottom: @spacing-1; }
.mb-2 { margin-bottom: @spacing-2; }
.mb-3 { margin-bottom: @spacing-3; }
.mb-4 { margin-bottom: @spacing-4; }
.mb-5 { margin-bottom: @spacing-5; }
.mb-6 { margin-bottom: @spacing-6; }
.mb-8 { margin-bottom: @spacing-8; }
.mb-10 { margin-bottom: @spacing-10; }
.mb-12 { margin-bottom: @spacing-12; }
.mb-auto { margin-bottom: auto; }

// Margin Left
.ml-0 { margin-left: @spacing-0; }
.ml-1 { margin-left: @spacing-1; }
.ml-2 { margin-left: @spacing-2; }
.ml-3 { margin-left: @spacing-3; }
.ml-4 { margin-left: @spacing-4; }
.ml-5 { margin-left: @spacing-5; }
.ml-6 { margin-left: @spacing-6; }
.ml-8 { margin-left: @spacing-8; }
.ml-auto { margin-left: auto; }

// Margin Right
.mr-0 { margin-right: @spacing-0; }
.mr-1 { margin-right: @spacing-1; }
.mr-2 { margin-right: @spacing-2; }
.mr-3 { margin-right: @spacing-3; }
.mr-4 { margin-right: @spacing-4; }
.mr-5 { margin-right: @spacing-5; }
.mr-6 { margin-right: @spacing-6; }
.mr-8 { margin-right: @spacing-8; }
.mr-auto { margin-right: auto; }

// Margin X (left + right)
.mx-0 { margin-left: @spacing-0; margin-right: @spacing-0; }
.mx-1 { margin-left: @spacing-1; margin-right: @spacing-1; }
.mx-2 { margin-left: @spacing-2; margin-right: @spacing-2; }
.mx-3 { margin-left: @spacing-3; margin-right: @spacing-3; }
.mx-4 { margin-left: @spacing-4; margin-right: @spacing-4; }
.mx-6 { margin-left: @spacing-6; margin-right: @spacing-6; }
.mx-8 { margin-left: @spacing-8; margin-right: @spacing-8; }
.mx-auto { margin-left: auto; margin-right: auto; }

// Margin Y (top + bottom)
.my-0 { margin-top: @spacing-0; margin-bottom: @spacing-0; }
.my-1 { margin-top: @spacing-1; margin-bottom: @spacing-1; }
.my-2 { margin-top: @spacing-2; margin-bottom: @spacing-2; }
.my-3 { margin-top: @spacing-3; margin-bottom: @spacing-3; }
.my-4 { margin-top: @spacing-4; margin-bottom: @spacing-4; }
.my-6 { margin-top: @spacing-6; margin-bottom: @spacing-6; }
.my-8 { margin-top: @spacing-8; margin-bottom: @spacing-8; }
.my-auto { margin-top: auto; margin-bottom: auto; }

// Padding All
.p-0 { padding: @spacing-0; }
.p-1 { padding: @spacing-1; }
.p-2 { padding: @spacing-2; }
.p-3 { padding: @spacing-3; }
.p-4 { padding: @spacing-4; }
.p-5 { padding: @spacing-5; }
.p-6 { padding: @spacing-6; }
.p-8 { padding: @spacing-8; }
.p-10 { padding: @spacing-10; }
.p-12 { padding: @spacing-12; }

// Padding Top
.pt-0 { padding-top: @spacing-0; }
.pt-1 { padding-top: @spacing-1; }
.pt-2 { padding-top: @spacing-2; }
.pt-3 { padding-top: @spacing-3; }
.pt-4 { padding-top: @spacing-4; }
.pt-5 { padding-top: @spacing-5; }
.pt-6 { padding-top: @spacing-6; }
.pt-8 { padding-top: @spacing-8; }

// Padding Bottom
.pb-0 { padding-bottom: @spacing-0; }
.pb-1 { padding-bottom: @spacing-1; }
.pb-2 { padding-bottom: @spacing-2; }
.pb-3 { padding-bottom: @spacing-3; }
.pb-4 { padding-bottom: @spacing-4; }
.pb-5 { padding-bottom: @spacing-5; }
.pb-6 { padding-bottom: @spacing-6; }
.pb-8 { padding-bottom: @spacing-8; }

// Padding Left
.pl-0 { padding-left: @spacing-0; }
.pl-1 { padding-left: @spacing-1; }
.pl-2 { padding-left: @spacing-2; }
.pl-3 { padding-left: @spacing-3; }
.pl-4 { padding-left: @spacing-4; }
.pl-6 { padding-left: @spacing-6; }
.pl-8 { padding-left: @spacing-8; }

// Padding Right
.pr-0 { padding-right: @spacing-0; }
.pr-1 { padding-right: @spacing-1; }
.pr-2 { padding-right: @spacing-2; }
.pr-3 { padding-right: @spacing-3; }
.pr-4 { padding-right: @spacing-4; }
.pr-6 { padding-right: @spacing-6; }
.pr-8 { padding-right: @spacing-8; }

// Padding X (left + right)
.px-0 { padding-left: @spacing-0; padding-right: @spacing-0; }
.px-1 { padding-left: @spacing-1; padding-right: @spacing-1; }
.px-2 { padding-left: @spacing-2; padding-right: @spacing-2; }
.px-3 { padding-left: @spacing-3; padding-right: @spacing-3; }
.px-4 { padding-left: @spacing-4; padding-right: @spacing-4; }
.px-5 { padding-left: @spacing-5; padding-right: @spacing-5; }
.px-6 { padding-left: @spacing-6; padding-right: @spacing-6; }
.px-8 { padding-left: @spacing-8; padding-right: @spacing-8; }

// Padding Y (top + bottom)
.py-0 { padding-top: @spacing-0; padding-bottom: @spacing-0; }
.py-1 { padding-top: @spacing-1; padding-bottom: @spacing-1; }
.py-2 { padding-top: @spacing-2; padding-bottom: @spacing-2; }
.py-3 { padding-top: @spacing-3; padding-bottom: @spacing-3; }
.py-4 { padding-top: @spacing-4; padding-bottom: @spacing-4; }
.py-5 { padding-top: @spacing-5; padding-bottom: @spacing-5; }
.py-6 { padding-top: @spacing-6; padding-bottom: @spacing-6; }
.py-8 { padding-top: @spacing-8; padding-bottom: @spacing-8; }


// ==================== 文字类 (Typography) ====================

// Font Size
.text-xs { font-size: @text-xs; }
.text-sm { font-size: @text-sm; }
.text-base { font-size: @text-base; }
.text-lg { font-size: @text-lg; }
.text-xl { font-size: @text-xl; }
.text-2xl { font-size: @text-2xl; }

// Font Weight
.font-thin { font-weight: 100; }
.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

// Text Color - Brand
.text-brand { color: @brand-color; }
.text-brand-dark { color: @brand-color-dark; }

// Text Color - Functional
.text-success { color: @success-color; }
.text-warning { color: @warning-color; }
.text-error { color: @error-color; }
.text-info { color: @info-color; }

// Text Color - Gray Scale
.text-gray-400 { color: @gray-400; }
.text-gray-500 { color: @gray-500; }
.text-gray-600 { color: @gray-600; }
.text-gray-700 { color: @gray-700; }
.text-gray-800 { color: @gray-800; }
.text-gray-900 { color: @gray-900; }
.text-white { color: #ffffff; }
.text-black { color: #000000; }

// Text Align
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }

// Text Decoration
.underline { text-decoration: underline; }
.line-through { text-decoration: line-through; }
.no-underline { text-decoration: none; }

// Text Transform
.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.capitalize { text-transform: capitalize; }

// Text Overflow
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// Whitespace
.whitespace-normal { white-space: normal; }
.whitespace-nowrap { white-space: nowrap; }
.whitespace-pre { white-space: pre; }
.whitespace-pre-wrap { white-space: pre-wrap; }

// Line Height
.leading-none { line-height: 1; }
.leading-tight { line-height: 1.25; }
.leading-normal { line-height: 1.5; }
.leading-relaxed { line-height: 1.75; }
.leading-loose { line-height: 2; }


// ==================== 背景和边框类 (Background & Border) ====================

// Background Color - White & Gray
.bg-white { background-color: #ffffff; }
.bg-transparent { background-color: transparent; }
.bg-gray-50 { background-color: @gray-50; }
.bg-gray-100 { background-color: @gray-100; }
.bg-gray-200 { background-color: @gray-200; }
.bg-gray-300 { background-color: @gray-300; }
.bg-gray-800 { background-color: @gray-800; }
.bg-gray-900 { background-color: @gray-900; }
.bg-black { background-color: #000000; }

// Background Color - Brand
.bg-brand { background-color: @brand-color; }
.bg-brand-light { background-color: @brand-color-light; }
.bg-brand-dark { background-color: @brand-color-dark; }

// Background Color - Functional
.bg-success { background-color: @success-color; }
.bg-warning { background-color: @warning-color; }
.bg-error { background-color: @error-color; }

// Border Radius
.rounded-none { border-radius: @rounded-none; }
.rounded-sm { border-radius: @rounded-sm; }
.rounded { border-radius: @rounded; }
.rounded-md { border-radius: @rounded-md; }
.rounded-lg { border-radius: @rounded-lg; }
.rounded-xl { border-radius: @rounded-xl; }
.rounded-full { border-radius: @rounded-full; }

// Border Radius - Specific Corners
.rounded-t-md { border-top-left-radius: @rounded-md; border-top-right-radius: @rounded-md; }
.rounded-b-md { border-bottom-left-radius: @rounded-md; border-bottom-right-radius: @rounded-md; }
.rounded-l-md { border-top-left-radius: @rounded-md; border-bottom-left-radius: @rounded-md; }
.rounded-r-md { border-top-right-radius: @rounded-md; border-bottom-right-radius: @rounded-md; }

// Border (使用 1px 保持细线清晰)
.border { border: 1px solid @gray-200; }
.border-0 { border: none; }
.border-t { border-top: 1px solid @gray-200; }
.border-b { border-bottom: 1px solid @gray-200; }
.border-l { border-left: 1px solid @gray-200; }
.border-r { border-right: 1px solid @gray-200; }

// Border Color
.border-gray-100 { border-color: @gray-100; }
.border-gray-200 { border-color: @gray-200; }
.border-gray-300 { border-color: @gray-300; }
.border-brand { border-color: @brand-color; }
.border-transparent { border-color: transparent; }

// Shadow (使用 px，阴影不需要响应式缩放)
.shadow-none { box-shadow: none; }
.shadow-sm { box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); }
.shadow { box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
.shadow-md { box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12); }
.shadow-lg { box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); }
.shadow-xl { box-shadow: 0 12px 24px rgba(0, 0, 0, 0.18); }


// ==================== 尺寸类 (Sizing) ====================

// Width
.w-full { width: 100%; }
.w-auto { width: auto; }
.w-screen { width: 100vw; }
.w-1\/2 { width: 50%; }
.w-1\/3 { width: 33.333333%; }
.w-2\/3 { width: 66.666667%; }
.w-1\/4 { width: 25%; }
.w-3\/4 { width: 75%; }

// Height
.h-full { height: 100%; }
.h-auto { height: auto; }
.h-screen { height: 100vh; }

// Min/Max Width
.min-w-0 { min-width: 0; }
.min-w-full { min-width: 100%; }
.max-w-full { max-width: 100%; }

// Min/Max Height
.min-h-0 { min-height: 0; }
.min-h-full { min-height: 100%; }
.min-h-screen { min-height: 100vh; }
.max-h-full { max-height: 100%; }
.max-h-screen { max-height: 100vh; }

// ==================== 定位类 (Position) ====================

// Position
.static { position: static; }
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.sticky { position: sticky; }

// Inset
.inset-0 { top: 0; right: 0; bottom: 0; left: 0; }
.top-0 { top: 0; }
.right-0 { right: 0; }
.bottom-0 { bottom: 0; }
.left-0 { left: 0; }

// Z-Index
.z-0 { z-index: 0; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-30 { z-index: 30; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }
.z-auto { z-index: auto; }

// ==================== 实用类 (Utilities) ====================

// Overflow
.overflow-auto { overflow: auto; }
.overflow-hidden { overflow: hidden; }
.overflow-visible { overflow: visible; }
.overflow-scroll { overflow: scroll; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }
.overflow-x-hidden { overflow-x: hidden; }
.overflow-y-hidden { overflow-y: hidden; }

// Safe Area (iOS 刘海屏适配)
.safe-top {
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
}
.safe-bottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.safe-left {
  padding-left: constant(safe-area-inset-left);
  padding-left: env(safe-area-inset-left);
}
.safe-right {
  padding-right: constant(safe-area-inset-right);
  padding-right: env(safe-area-inset-right);
}

// Opacity
.opacity-0 { opacity: 0; }
.opacity-25 { opacity: 0.25; }
.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }
.opacity-100 { opacity: 1; }

// Visibility
.visible { visibility: visible; }
.invisible { visibility: hidden; }

// Cursor (for web preview)
.cursor-pointer { cursor: pointer; }
.cursor-default { cursor: default; }
.cursor-not-allowed { cursor: not-allowed; }

// Pointer Events
.pointer-events-none { pointer-events: none; }
.pointer-events-auto { pointer-events: auto; }

// User Select
.select-none { user-select: none; }
.select-text { user-select: text; }
.select-all { user-select: all; }

// Box Sizing
.box-border { box-sizing: border-box; }
.box-content { box-sizing: content-box; }
