/**
 * 登录页面样式
 * 仅保留原子类无法实现的特殊样式
 */
@import '/styles/tokens.less';

// 覆盖 TDesign Radio 组件样式
.radio-class {
  --td-radio-icon-size: 32rpx;
  --td-radio-label-line-height: 40rpx;
  align-items: center;
}

.radio-class-icon {
  margin-top: 0 !important;
}

.radio-class-label {
  margin-left: 8rpx !important;
  font-size: @text-xs !important;
  line-height: 40rpx !important;
}
