/**
 * Filter Bar 样式
 * Requirements: 18.3
 * 
 * Crypto-Clean 视觉风格
 * - 横向滚动筛选栏
 * - 胶囊形选中态
 */
@import '/styles/tokens.less';

.filter-bar {
  width: 100%;
  white-space: nowrap;
}

.filter-list {
  display: inline-flex;
  gap: @spacing-2;
  padding: @spacing-2 @spacing-4;
}

.filter-item {
  display: inline-flex;
  align-items: center;
  gap: @spacing-1;
  padding: @spacing-2 @spacing-4;
  background: var(--bg-input, @bg-input);
  border-radius: var(--radius-full, @rounded-full);
  font-size: @text-sm;
  color: var(--text-secondary, @text-secondary);
  transition: all var(--duration-fast, @duration-fast) var(--ease-out-back, @ease-out-back);
  
  &:active {
    transform: scale(0.95);
  }
  
  // 选中态
  &--active {
    background: var(--color-primary, @color-primary);
    color: #FFFFFF;
    
    .filter-label {
      color: #FFFFFF;
    }
  }
}

.filter-label {
  white-space: nowrap;
}

// ==================== 深色模式 ====================

@media (prefers-color-scheme: dark) {
  .filter-item {
    background: var(--bg-input, @bg-input-dark);
    color: var(--text-secondary, @text-secondary-dark);
    
    &--active {
      background: var(--color-primary, @color-primary);
      color: #FFFFFF;
      
      .filter-label {
        color: #FFFFFF;
      }
    }
  }
}
