/**
 * 下拉菜单样式
 * Requirements: 2.5, 2.6, 2.7, 2.8
 * 
 * Crypto-Clean 视觉风格
 */
@import '/styles/tokens.less';

// 遮罩层
.dropmenu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: transparent;
}

// 下拉菜单容器
.dropmenu {
  position: fixed;
  z-index: 1001;
  padding: @spacing-2;
  min-width: 280rpx;
  animation: dropdownIn var(--duration-normal, @duration-normal) var(--ease-out-back, @ease-out-back);
}

@keyframes dropdownIn {
  from {
    opacity: 0;
    transform: translateY(-16rpx) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

// 菜单项
.dropmenu-item {
  display: flex;
  align-items: center;
  padding: @spacing-3;
  border-radius: var(--radius-md, @rounded-md);
  transition: background var(--duration-fast, @duration-fast);
  
  &:not(:last-child) {
    margin-bottom: @spacing-1;
  }
  
  &--hover {
    background: var(--bg-hover, @bg-hover);
  }
}

// 图标容器
.dropmenu-icon {
  margin-right: @spacing-3;
  flex-shrink: 0;
}

// 菜单文字
.dropmenu-text {
  font-size: @text-base;
  color: var(--text-main, @text-main);
  font-weight: 500;
}

// 深色模式
@media (prefers-color-scheme: dark) {
  .dropmenu-text {
    color: var(--text-main, @text-main-dark);
  }
  
  .dropmenu-item {
    &--hover {
      background: var(--bg-hover, @bg-hover-dark);
    }
  }
}
