@import '/styles/tokens.less';

.report-sheet {
  background-color: #fff;
  border-radius: @radius-lg @radius-lg 0 0;
  max-height: 80vh;
  overflow-y: auto;
}

.close-btn {
  width: 48rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
