/**
 * 偏好设置页面样式
 * v4.4 新增
 */
@import '../../../styles/variables.less';

.preference-page {
  min-height: 100vh;
  background: @bg-page;
  display: flex;
  flex-direction: column;
}

// 加载状态
.loading-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: @spacing-3;
  
  .loading-text {
    font-size: @text-sm;
    color: @text-secondary;
  }
}

// 内容区域
.preference-content {
  flex: 1;
  padding: @spacing-4;
  padding-bottom: 160rpx;
}

// 偏好分组
.preference-section {
  background: #fff;
  border-radius: @radius-lg;
  padding: @spacing-4;
  margin-bottom: @spacing-3;
}

.section-header {
  display: flex;
  align-items: center;
  gap: @spacing-2;
  margin-bottom: @spacing-1;
}

.section-icon {
  font-size: 32rpx;
}

.section-title {
  font-size: @text-base;
  font-weight: 600;
  color: @text-primary;
}

.section-desc {
  font-size: @text-xs;
  color: @text-tertiary;
  margin-bottom: @spacing-3;
}

// 网格布局选项（活动类型）
.options-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: @spacing-2;
}

.option-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: @spacing-3 @spacing-2;
  background: @bg-secondary;
  border-radius: @radius-md;
  border: 2rpx solid transparent;
  transition: all 0.2s ease;
  
  &.selected {
    background: rgba(91, 117, 251, 0.1);
    border-color: @brand-primary;
  }
  
  .option-icon {
    font-size: 40rpx;
    margin-bottom: @spacing-1;
  }
  
  .option-label {
    font-size: @text-xs;
    color: @text-primary;
  }
}

// 行布局选项（时间、地点、社交）
.options-row {
  display: flex;
  flex-wrap: wrap;
  gap: @spacing-2;
}

.option-tag {
  display: inline-flex;
  align-items: center;
  padding: @spacing-2 @spacing-3;
  background: @bg-secondary;
  border-radius: @radius-full;
  border: 2rpx solid transparent;
  transition: all 0.2s ease;
  
  &.selected {
    background: rgba(91, 117, 251, 0.1);
    border-color: @brand-primary;
    
    .tag-label {
      color: @brand-primary;
    }
  }
  
  .tag-label {
    font-size: @text-sm;
    color: @text-primary;
  }
}

// 添加地点输入
.add-location-row {
  display: flex;
  align-items: center;
  gap: @spacing-2;
  margin-top: @spacing-3;
}

.location-input {
  flex: 1;
  height: 72rpx;
  padding: 0 @spacing-3;
  background: @bg-secondary;
  border-radius: @radius-md;
  font-size: @text-sm;
}

.add-btn {
  width: 72rpx;
  height: 72rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(91, 117, 251, 0.1);
  border-radius: @radius-md;
}

// 底部占位
.bottom-spacer {
  height: 40rpx;
}

// 保存按钮栏
.save-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: @spacing-4;
  padding-bottom: calc(@spacing-4 + env(safe-area-inset-bottom));
  background: #fff;
  box-shadow: 0 -4rpx 16rpx rgba(0, 0, 0, 0.06);
}

.save-btn {
  width: 100%;
  height: 96rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, @brand-primary 0%, #8B5CF6 100%);
  border-radius: @radius-lg;
  color: #fff;
  font-size: @text-base;
  font-weight: 600;
  border: none;
  
  &.disabled {
    opacity: 0.6;
  }
  
  &::after {
    border: none;
  }
}
