@import '/styles/tokens.less';

.page {
  padding-bottom: env(safe-area-inset-bottom);
}

.content {
  padding-top: calc(88rpx + env(safe-area-inset-top));
}

.logo-section {
  text-align: center;
}

.logo-image {
  width: 160rpx;
  height: 160rpx;
  border-radius: @radius-lg;
}

.qr-container {
  background-color: @color-gray-50;
  border-radius: @radius-md;
}

.qr-image {
  width: 320rpx;
  height: 320rpx;
  border-radius: @radius-sm;
}

.copyright {
  opacity: 0.6;
}
