.search-page {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.search-header {
  padding: 20rpx;
  background-color: #fff;
}

.search-suggestions {
  padding: 20rpx;
}

.history-section,
.popular-section {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 28rpx;
  font-weight: 500;
  color: #333;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.tag-item {
  margin-bottom: 8rpx;
}

.search-results {
  padding: 20rpx;
}

.result-list {
  background-color: #fff;
  border-radius: 16rpx;
  overflow: hidden;
}

.result-item {
  padding: 24rpx;
  border-bottom: 1rpx solid #eee;

  &:last-child {
    border-bottom: none;
  }

  &:active {
    background-color: #f5f5f5;
  }
}

.result-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 12rpx;
}

.result-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rpx;
}

.result-location {
  font-size: 26rpx;
  color: #666;
}

.result-distance {
  font-size: 24rpx;
  color: #999;
}

.result-meta {
  display: flex;
  gap: 24rpx;
}

.result-time,
.result-participants {
  font-size: 24rpx;
  color: #999;
}

.empty-result {
  padding: 100rpx 0;
  text-align: center;
}

t-loading {
  display: flex;
  justify-content: center;
  padding: 100rpx 0;
}
