.setting-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-bottom: 100rpx;
}

.setting-group {
  margin-bottom: 24rpx;
}

.group-title {
  padding: 24rpx 32rpx 12rpx;
  font-size: 26rpx;
  color: #999;
}

.logout-section {
  padding: 40rpx 32rpx;
}

.version-info {
  text-align: center;
  padding: 40rpx;
  font-size: 24rpx;
  color: #999;
}
