/**
 * 创建草稿卡片样式
 * 保留渐变背景
 */
@import '/styles/tokens.less';

.draft-card {
  background: linear-gradient(135deg, #FFF8F5, #FFF);
  border: 1px solid #FFE0D0;
  border-radius: @rounded-lg;
  padding: @spacing-4;

  &:active {
    background: linear-gradient(135deg, #FFF0E8, #FFF);
  }
}

.publish-btn {
  display: flex;
  align-items: center;
  gap: @spacing-1;
  padding: @spacing-2 @spacing-4;
  background: linear-gradient(135deg, @brand-color, #FF8F5E);
  color: #fff;
  border-radius: @rounded-full;
  font-size: @text-base;
  font-weight: 500;

  &:active {
    opacity: 0.9;
  }
}
