/* 活动列表页样式 */
@import '../../../styles/tokens.less';

.activity-list-page {
  min-height: 100vh;
  background: var(--bg-page, #FAFBFC);
}

.list-scroll {
  height: calc(100vh - 88rpx);
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 64rpx;
}

.list-container {
  padding: 24rpx 32rpx;
}

.activity-item {
  background: var(--bg-card, #FFFFFF);
  border-radius: var(--radius-lg, 40rpx);
  padding: 32rpx;
  margin-bottom: 24rpx;
  box-shadow: var(--shadow-card, 0 8rpx 32rpx rgba(91, 117, 251, 0.08));
  
  &:active {
    transform: scale(0.98);
    transition: transform 0.15s var(--ease-out-back, cubic-bezier(0.34, 1.56, 0.64, 1));
  }
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}

.item-title {
  font-size: 32rpx;
  font-weight: 600;
  color: var(--text-main, #1F2937);
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-status {
  font-size: 24rpx;
  padding: 4rpx 16rpx;
  border-radius: 16rpx;
  margin-left: 16rpx;
  flex-shrink: 0;
  
  &.status-draft {
    background: #FEF3C7;
    color: #D97706;
  }
  
  &.status-active {
    background: #D1FAE5;
    color: #059669;
  }
  
  &.status-completed {
    background: #E5E7EB;
    color: #6B7280;
  }
  
  &.status-cancelled {
    background: #FEE2E2;
    color: #DC2626;
  }
}

.item-info {
  margin-bottom: 16rpx;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 8rpx;
  font-size: 26rpx;
  color: var(--text-secondary, #6B7280);
  margin-bottom: 8rpx;
}

.item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16rpx;
  border-top: 1rpx solid var(--border-color, #F3F4F6);
}

.participants {
  display: flex;
  align-items: center;
  gap: 8rpx;
  font-size: 24rpx;
  color: var(--color-primary, #5B75FB);
}

/* 深色模式 */
@media (prefers-color-scheme: dark) {
  .activity-list-page {
    background: var(--bg-page-dark, #0F172A);
  }
  
  .activity-item {
    background: var(--bg-card-dark, #1E293B);
    box-shadow: none;
    border: 1rpx solid rgba(255, 255, 255, 0.1);
  }
  
  .item-title {
    color: var(--text-main-dark, #F1F5F9);
  }
  
  .info-item {
    color: var(--text-secondary-dark, #94A3B8);
  }
  
  .item-footer {
    border-top-color: rgba(255, 255, 255, 0.1);
  }
}
