/**
 * 首页样式 (Chat-First 架构)
 * Requirements: 1.1, 1.2, 1.3, 1.4, 15.16
 * 
 * - 空气感渐变背景
 * - 消息列表布局
 * - 入场动画效果
 * - 深色模式支持
 */
@import '/styles/tokens.less';

.home-page {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-page, @bg-page);
}

// ==================== 空气感渐变背景 ====================
// Requirements: 1.3

.atmospheric-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 400rpx;
  background: linear-gradient(
    180deg,
    var(--bg-atmospheric-top, rgba(91, 117, 251, 0.08)) 0%,
    var(--bg-atmospheric-bottom, rgba(91, 117, 251, 0)) 100%
  );
  pointer-events: none;
  z-index: 0;
}

// ==================== 对话流容器 ====================

.chat-stream-container {
  flex: 1;
  position: relative;
  z-index: 1;
  // 为 AI Dock 留出空间 (96rpx 高度 + 32rpx 底部间距 + safe-area)
  padding-bottom: calc(160rpx + env(safe-area-inset-bottom));
}

// ==================== 加载更多指示器 ====================

.loading-more {
  display: flex;
  justify-content: center;
  padding: @spacing-4 0;
}

.loading-dots {
  display: flex;
  gap: @spacing-2;
}

.loading-dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: var(--radius-full, @rounded-full);
  background-color: var(--color-primary, @color-primary);
  opacity: 0.6;
  animation: loading-bounce 1.4s infinite ease-in-out both;

  &:nth-child(1) {
    animation-delay: -0.32s;
  }

  &:nth-child(2) {
    animation-delay: -0.16s;
  }

  &:nth-child(3) {
    animation-delay: 0s;
  }
}

@keyframes loading-bounce {
  0%, 80%, 100% {
    transform: scale(0.6);
  }
  40% {
    transform: scale(1);
  }
}

// ==================== 消息列表 ====================

.message-list {
  display: flex;
  flex-direction: column;
  gap: @spacing-4;
  padding-top: @spacing-4;
}

// 消息项
.message-item {
  display: flex;
  width: 100%;
  padding: 0 @spacing-4;

  // 用户消息：右对齐
  &--user {
    justify-content: flex-end;
  }

  // AI 消息：左对齐
  &--assistant {
    justify-content: flex-start;
  }
}

// ==================== 入场动画 ====================
// Requirements: 15.16

.slide-up-fade-in {
  animation: slideUpFadeIn 0.3s var(--ease-out-expo, @ease-out-expo) forwards;
  opacity: 0;
}

@keyframes slideUpFadeIn {
  from {
    opacity: 0;
    transform: translateY(20rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// ==================== 底部占位 ====================

.bottom-spacer {
  height: 32rpx;
}

// ==================== Widget 错误卡片 ====================

.widget-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: @spacing-6;
  gap: @spacing-3;
  background: var(--bg-card, @bg-card);
  border-radius: var(--radius-lg, @rounded-lg);
  box-shadow: var(--shadow-card, @shadow-card);
}

.error-icon {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(245, 158, 11, 0.1);
  border-radius: var(--radius-full, @rounded-full);
}

.error-text {
  font-size: @text-sm;
  color: var(--text-secondary, @text-secondary);
  text-align: center;
}

// ==================== 深色模式适配 ====================

@media (prefers-color-scheme: dark) {
  .home-page {
    background: var(--bg-page, @bg-page-dark);
  }

  .atmospheric-bg {
    background: linear-gradient(
      180deg,
      var(--bg-atmospheric-top, rgba(91, 117, 251, 0.15)) 0%,
      var(--bg-atmospheric-bottom, rgba(91, 117, 251, 0)) 100%
    );
  }

  .loading-dot {
    background-color: var(--color-primary-light, @color-primary-light);
  }

  .widget-error {
    background: var(--bg-card, @bg-card-dark);
    box-shadow: none;
    border: 1rpx solid var(--border-default, @border-default-dark);
  }

  .error-text {
    color: var(--text-secondary, @text-secondary-dark);
  }
}
