/**
 * 履约确认页面样式
 * 仅保留原子类无法实现的特殊样式
 */
@import '/styles/tokens.less';

// 底部操作栏高度预留
.pb-bottom-bar {
  padding-bottom: 200rpx;
}

// 提示区域背景
.tips-section {
  background-color: fade(@warning-color, 10%);
}

// 未到场项背景
.participant-item.no-show {
  background-color: fade(@error-color, 5%);
}

// 点击态
.participant-item:active {
  background-color: @gray-50;
}

.select-all-btn:active {
  opacity: 0.7;
}

// Fast Pass 标签
.fast-pass-tag {
  background-color: fade(@brand-color, 10%);
}

// 状态标签
.status-fulfilled {
  color: @success-color;
  background-color: fade(@success-color, 10%);
}

.status-no-show {
  color: @error-color;
  background-color: fade(@error-color, 10%);
}

// 未到场统计
.no-show-summary {
  background-color: fade(@error-color, 10%);
}

// 底部操作栏
.bottom-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  box-shadow: 0 -4rpx 16rpx rgba(0, 0, 0, 0.05);
}
