/**
 * Widget Skeleton 组件样式 - 卡片骨架屏
 * Requirements: 响应感, 预期管理
 * 
 * 视觉效果：
 * - 灰色占位块 (#E5E7EB 浅色 / #374151 深色)
 * - 流光扫过动画 (linear-gradient + translateX animation)
 * - 圆角与真实 Widget 一致 (40rpx)
 */

@import '../../styles/tokens.less';

// 骨架屏基础颜色
@skeleton-bg: @gray-200;
@skeleton-bg-dark: @gray-700;
@skeleton-shimmer-color: rgba(255, 255, 255, 0.5);
@skeleton-shimmer-color-dark: rgba(255, 255, 255, 0.1);

// 流光动画 Mixin
.skeleton-shimmer {
  position: relative;
  overflow: hidden;
  background: var(--skeleton-bg, @skeleton-bg);
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      90deg,
      transparent 0%,
      @skeleton-shimmer-color 50%,
      transparent 100%
    );
    animation: skeleton-shimmer 1.5s infinite;
    transform: translateX(-100%);
  }
}

@keyframes skeleton-shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.widget-skeleton {
  background: var(--bg-card, @bg-card);
  border-radius: @rounded-lg;
  padding: @spacing-4;
  box-shadow: @shadow-card;
  border: 1rpx solid var(--border-default, @border-default);
  
  // Header
  &__header {
    display: flex;
    align-items: center;
    gap: @spacing-3;
    margin-bottom: @spacing-4;
  }
  
  &__icon {
    width: 64rpx;
    height: 64rpx;
    border-radius: @rounded-md;
  }
  
  &__title {
    height: 36rpx;
    border-radius: @rounded-sm;
    flex: 1;
    max-width: 50%;
  }
  
  // Map 区域
  &__map {
    width: 100%;
    height: 300rpx;
    border-radius: @rounded-md;
    margin-bottom: @spacing-4;
  }
  
  // Info 区域 (Draft)
  &__info {
    display: flex;
    flex-direction: column;
    gap: @spacing-3;
    margin-bottom: @spacing-4;
  }
  
  &__row {
    display: flex;
    align-items: center;
    gap: @spacing-3;
  }
  
  &__label {
    width: 80rpx;
    height: 28rpx;
    border-radius: @rounded-sm;
  }
  
  &__value {
    height: 28rpx;
    border-radius: @rounded-sm;
    flex: 1;
    max-width: 80%;
  }
  
  // List 区域 (Explore)
  &__list {
    display: flex;
    flex-direction: column;
    gap: @spacing-3;
    margin-bottom: @spacing-4;
  }
  
  &__list-item {
    display: flex;
    align-items: center;
    gap: @spacing-3;
    padding: @spacing-2 0;
  }
  
  &__list-icon {
    width: 48rpx;
    height: 48rpx;
    border-radius: @rounded-full;
    flex-shrink: 0;
  }
  
  &__list-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: @spacing-1;
  }
  
  &__list-title {
    height: 28rpx;
    border-radius: @rounded-sm;
    width: 70%;
  }
  
  &__list-meta {
    height: 24rpx;
    border-radius: @rounded-sm;
    width: 50%;
  }
  
  // Card Preview (Share)
  &__card-preview {
    background: var(--bg-input, @bg-input);
    border-radius: @rounded-md;
    overflow: hidden;
    margin-bottom: @spacing-4;
  }
  
  &__card-map {
    width: 100%;
    height: 200rpx;
  }
  
  &__card-info {
    padding: @spacing-3;
    display: flex;
    flex-direction: column;
    gap: @spacing-2;
  }
  
  &__card-title {
    height: 32rpx;
    border-radius: @rounded-sm;
    width: 60%;
  }
  
  &__card-desc {
    height: 24rpx;
    border-radius: @rounded-sm;
    width: 40%;
  }
  
  // Body (Default)
  &__body {
    width: 100%;
    height: 200rpx;
    border-radius: @rounded-md;
    margin-bottom: @spacing-4;
  }
  
  // Actions
  &__actions {
    display: flex;
    gap: @spacing-3;
  }
  
  &__btn {
    height: 80rpx;
    border-radius: @rounded-xl;
    flex: 1;
    
    &--primary {
      flex: 2;
    }
    
    &--full {
      flex: 1;
    }
  }
}

// 深色模式适配
@media (prefers-color-scheme: dark) {
  .skeleton-shimmer {
    background: var(--skeleton-bg-dark, @skeleton-bg-dark);
    
    &::after {
      background: linear-gradient(
        90deg,
        transparent 0%,
        @skeleton-shimmer-color-dark 50%,
        transparent 100%
      );
    }
  }
  
  .widget-skeleton {
    background: var(--bg-card-dark, @bg-card-dark);
    border-color: var(--border-default-dark, @border-default-dark);
    box-shadow: none;
    
    &__card-preview {
      background: var(--bg-input-dark, @bg-input-dark);
    }
  }
}
