/**
 * AI 输入栏样式
 * Requirements: 2.1
 * 
 * 设计：类似灵动岛的黑色长条
 */

.ai-input-bar {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: calc(env(safe-area-inset-bottom) + 120rpx); // Tabbar上方
  z-index: 100;
  transition: all 0.3s ease;
}

// 收起状态
.bar-collapsed {
  display: flex;
  align-items: center;
  width: 600rpx;
  height: 88rpx;
  padding: 0 24rpx;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  border-radius: 44rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
}

// 展开状态
.bar-expanded {
  display: flex;
  align-items: center;
  width: 700rpx;
  height: 96rpx;
  padding: 0 20rpx;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  border-radius: 48rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.3);
}

// AI 图标
.ai-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56rpx;
  height: 56rpx;
  margin-right: 16rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  flex-shrink: 0;
  
  .icon-emoji {
    font-size: 28rpx;
  }
}

// 提示文案
.placeholder-text {
  flex: 1;
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.6);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 语音按钮
.voice-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64rpx;
  height: 64rpx;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  flex-shrink: 0;
  
  &:active {
    background: rgba(255, 255, 255, 0.2);
  }
}

// 输入框容器
.input-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  height: 64rpx;
  padding: 0 16rpx;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 32rpx;
  margin-right: 12rpx;
}

// 输入框
.input-field {
  flex: 1;
  height: 100%;
  font-size: 28rpx;
  color: #fff;
}

.input-placeholder {
  color: rgba(255, 255, 255, 0.4);
}

// 清空按钮
.clear-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48rpx;
  height: 48rpx;
  flex-shrink: 0;
}

// 操作按钮（语音/发送）
.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72rpx;
  height: 72rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  flex-shrink: 0;
  
  &:active {
    transform: scale(0.95);
  }
}

// 录音指示器
.recording-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  .recording-dot {
    width: 16rpx;
    height: 16rpx;
    background: #ff4444;
    border-radius: 50%;
    animation: blink 1s infinite;
  }
  
  .recording-time {
    font-size: 20rpx;
    color: #fff;
    margin-top: 4rpx;
  }
}

// 动画
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20rpx);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

// 展开状态的容器样式调整
.ai-input-bar.expanded {
  .bar-expanded {
    animation: expand 0.2s ease;
  }
}

@keyframes expand {
  from {
    width: 600rpx;
  }
  to {
    width: 700rpx;
  }
}
