<t-tab-bar value="{{value}}" theme="tag" split="{{false}}" bind:change="handleChange">
  <t-tab-bar-item icon="location" value="map">地图</t-tab-bar-item>
  <t-tab-bar-item icon="chat" value="message" badge-props="{{unreadNum > 0 ? { count: unreadNum } : {}}}">消息</t-tab-bar-item>
  <t-tab-bar-item icon="user" value="my">我的</t-tab-bar-item>
</t-tab-bar>
