@import '/variable.less';

.bottom-drawer {
  position: absolute;
  left: 0;
  right: 0;
  background-color: @bg-color-white;
  border-radius: 32rpx 32rpx 0 0;
  box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.1);
  z-index: 200;
  transition: height 0.3s ease-out;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  // 拖动时禁用过渡动画
  &.dragging {
    transition: none;
  }

  &.expanded {
    .drawer-handle .handle-bar {
      background-color: @gy3;
    }
    
    .handle-hint {
      display: none;
    }
  }
}

// 拖动条区域
.drawer-handle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16rpx 0 8rpx;
  cursor: grab;

  &:active {
    cursor: grabbing;
  }
}

.handle-bar {
  width: 80rpx;
  height: 8rpx;
  background-color: @gray3;
  border-radius: 4rpx;
  transition: background-color 0.2s;
}

.handle-hint {
  margin-top: 8rpx;
  font-size: @font-size-mini;
  color: @gy3;
}

// 抽屉内容
.drawer-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 24rpx;
  overflow: hidden;
}

// 操作栏
.action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8rpx 0 16rpx;
}

.filter-btn {
  .btn-inner {
    display: flex;
    align-items: center;
    gap: 8rpx;
    font-size: @font-size-small;
    color: @gy1;
    padding: 16rpx 24rpx;
    background-color: @bg-color;
    border-radius: 32rpx;
  }

  &:active .btn-inner {
    opacity: 0.7;
  }
}

.create-btn {
  display: flex;
  align-items: center;
  gap: 8rpx;
  font-size: @font-size-small;
  background-color: @brand7-normal;
  color: @bg-color-white;
  padding: 16rpx 32rpx;
  border-radius: 32rpx;
  font-weight: 500;

  &:active {
    opacity: 0.8;
  }
}

// 展开后的内容
.expanded-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

// 区域头部
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 0;
  border-bottom: 1rpx solid @gray3;
  margin-bottom: 16rpx;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 12rpx;
  font-size: @font-size-default;
  font-weight: 500;
  color: @gy1;

  .activity-count {
    font-size: @font-size-mini;
    font-weight: normal;
    color: @gy3;
    background-color: @bg-color;
    padding: 4rpx 12rpx;
    border-radius: 16rpx;
  }
}

.collapse-hint {
  display: flex;
  align-items: center;
  gap: 4rpx;
  font-size: @font-size-mini;
  color: @gy3;
  padding: 8rpx 16rpx;
  border-radius: 24rpx;
  
  &:active {
    background-color: @bg-color;
  }
}

// 加载状态
.loading-state {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60rpx 0;
}

// 活动列表
.activity-list {
  flex: 1;
  overflow: hidden;
}

// 空状态
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60rpx 0;
  color: @gy3;

  .empty-title {
    font-size: @font-size-default;
    color: @gy2;
    margin-top: 16rpx;
  }

  .empty-hint {
    font-size: @font-size-mini;
    margin-top: 8rpx;
  }

  .empty-action {
    display: flex;
    align-items: center;
    gap: 8rpx;
    margin-top: 24rpx;
    padding: 16rpx 32rpx;
    border: 2rpx solid @brand7-normal;
    border-radius: 32rpx;
    color: @brand7-normal;
    font-size: @font-size-small;
    
    &:active {
      opacity: 0.7;
      background-color: rgba(0, 82, 217, 0.05);
    }
  }
}
