/**
 * Chat Stream 样式
 * Requirements: 1.4, 3.1, 15.16
 * 
 * Crypto-Clean 视觉风格
 */
@import '/styles/tokens.less';

.chat-stream {
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 0 @spacing-4;
  box-sizing: border-box;
}

// 加载指示器
.loading-indicator {
  display: flex;
  justify-content: center;
  padding: @spacing-4 0;
}

.loading-dots {
  display: flex;
  align-items: center;
  gap: @spacing-2;
}

.loading-dot {
  width: 16rpx;
  height: 16rpx;
  background: var(--color-primary, @color-primary);
  border-radius: var(--radius-full, @rounded-full);
  opacity: 0.6;
  animation: loadingBounce 1.4s infinite ease-in-out both;
  
  &:nth-child(1) { animation-delay: -0.32s; }
  &:nth-child(2) { animation-delay: -0.16s; }
  &:nth-child(3) { animation-delay: 0s; }
}

@keyframes loadingBounce {
  0%, 80%, 100% {
    transform: scale(0.6);
    opacity: 0.4;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

// 消息列表
.message-list {
  display: flex;
  flex-direction: column;
  gap: @spacing-4;
  padding: @spacing-4 0;
}

// 消息项
.message-item {
  display: flex;
  width: 100%;
  
  // 用户消息 - 右侧对齐
  &--user {
    justify-content: flex-end;
  }
  
  // AI 消息 - 左侧对齐
  &--assistant {
    justify-content: flex-start;
  }
}

// Widget 容器
.widget-container {
  width: 100%;
  max-width: 100%;
}

// 底部占位（为 AI Dock 留空间）
.bottom-spacer {
  height: 200rpx;
}

// 新消息入场动画
// Requirements: 15.16 - 新消息"上浮 + 淡入"组合动画
.slide-up-fade-in {
  animation: slideUpFadeIn var(--duration-normal, @duration-normal) var(--ease-out-expo, @ease-out-expo) both;
}

@keyframes slideUpFadeIn {
  from {
    opacity: 0;
    transform: translateY(32rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 深色模式
@media (prefers-color-scheme: dark) {
  .loading-dot {
    background: var(--color-primary, @color-primary);
  }
}
