/**
 * CUI 副驾面板样式
 * Requirements: 3.1, 3.2, 3.3, 3.4, 3.5
 */

.cui-panel {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  pointer-events: none;
  
  &.visible {
    pointer-events: auto;
  }
}

.cui-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease;
}

.cui-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-radius: 32rpx 32rpx 0 0;
  min-height: 400rpx;
  max-height: 70vh;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  padding-bottom: env(safe-area-inset-bottom);
  
  &.slide-up {
    transform: translateY(0);
  }
}

.cui-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24rpx 32rpx;
  position: relative;
}

.cui-drag-bar {
  width: 80rpx;
  height: 8rpx;
  background: #E5E5E5;
  border-radius: 4rpx;
}

.cui-close {
  position: absolute;
  right: 32rpx;
  top: 50%;
  transform: translateY(-50%);
  padding: 16rpx;
  color: #999;
}

// 各阶段通用样式
.cui-phase {
  padding: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 300rpx;
  justify-content: center;
}

// 思考态 - Requirements: 3.1
.thinking {
  .thinking-icon {
    display: flex;
    gap: 12rpx;
    margin-bottom: 24rpx;
  }
  
  .thinking-dot {
    width: 16rpx;
    height: 16rpx;
    background: #FF6B35;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
    
    &:nth-child(1) { animation-delay: -0.32s; }
    &:nth-child(2) { animation-delay: -0.16s; }
    &:nth-child(3) { animation-delay: 0s; }
  }
  
  .thinking-text {
    font-size: 32rpx;
    color: #333;
    text-align: center;
  }
}

// 搜索态 - Requirements: 3.3
.searching {
  .searching-icon {
    width: 80rpx;
    height: 80rpx;
    background: linear-gradient(135deg, #FF6B35, #FF8F5E);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-bottom: 24rpx;
    animation: pulse 1.5s infinite;
  }
  
  .searching-text {
    font-size: 32rpx;
    color: #333;
    text-align: center;
    margin-bottom: 24rpx;
    min-height: 48rpx;
  }
  
  .searching-progress {
    width: 60%;
    height: 8rpx;
    background: #F0F0F0;
    border-radius: 4rpx;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #FF6B35, #FF8F5E);
    border-radius: 4rpx;
    transition: width 0.3s ease;
  }
}

// 打字机效果
.typing-effect {
  overflow: hidden;
  border-right: 2rpx solid #FF6B35;
  animation: typing 0.5s steps(20, end), blink-caret 0.75s step-end infinite;
}

// 结果态 - Requirements: 3.4, 3.5
.result {
  align-items: stretch;
  padding: 24rpx 32rpx;
  
  .result-cards {
    display: flex;
    flex-direction: column;
    gap: 24rpx;
  }
  
  .result-card {
    display: flex;
    align-items: center;
    padding: 32rpx;
    background: #F8F8F8;
    border-radius: 24rpx;
    
    &:active {
      background: #F0F0F0;
    }
  }
  
  .found-card {
    background: linear-gradient(135deg, #FFF5F0, #FFF);
    border: 2rpx solid #FFE0D0;
  }
  
  .card-icon {
    font-size: 48rpx;
    margin-right: 24rpx;
  }
  
  .card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .card-title {
    font-size: 32rpx;
    font-weight: 600;
    color: #333;
  }
  
  .card-subtitle {
    font-size: 26rpx;
    color: #999;
    margin-top: 8rpx;
  }
  
  .card-arrow {
    color: #999;
  }
  
  .no-match-tip {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48rpx;
    
    .tip-text {
      font-size: 32rpx;
      color: #666;
    }
    
    .tip-sub {
      font-size: 26rpx;
      color: #999;
      margin-top: 16rpx;
    }
  }
}

// 错误态
.error {
  .error-icon {
    font-size: 80rpx;
    margin-bottom: 24rpx;
  }
  
  .error-text {
    font-size: 32rpx;
    color: #666;
    text-align: center;
    margin-bottom: 32rpx;
  }
  
  .error-retry {
    padding: 16rpx 48rpx;
    background: #FF6B35;
    color: #fff;
    border-radius: 40rpx;
    font-size: 28rpx;
  }
}

// 空闲态
.idle {
  .idle-icon {
    font-size: 80rpx;
    margin-bottom: 24rpx;
  }
  
  .idle-text {
    font-size: 32rpx;
    color: #666;
  }
}

// 动画
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: #FF6B35; }
}
