/**
 * 社交档案卡片样式
 * v4.4 新增
 */
@import '../../styles/variables.less';

.social-profile-card {
  background: linear-gradient(135deg, rgba(91, 117, 251, 0.08) 0%, rgba(147, 197, 253, 0.08) 100%);
  border-radius: @radius-lg;
  border: 1rpx solid rgba(91, 117, 251, 0.15);
  overflow: hidden;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: @spacing-3 @spacing-4;
  
  .header-left {
    display: flex;
    align-items: center;
    gap: @spacing-2;
  }
  
  .header-icon {
    font-size: 32rpx;
  }
  
  .header-title {
    font-size: @text-sm;
    font-weight: 500;
    color: @text-primary;
  }
  
  .header-right {
    display: flex;
    align-items: center;
  }
}

.card-content {
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease, padding 0.3s ease;
  
  &.expanded {
    max-height: 300rpx;
    opacity: 1;
    padding: 0 @spacing-4 @spacing-4;
  }
  
  &.collapsed {
    max-height: 0;
    opacity: 0;
    padding: 0 @spacing-4;
  }
}

.stats-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: @spacing-6;
  padding: @spacing-3 0;
  background: rgba(255, 255, 255, 0.6);
  border-radius: @radius-md;
  margin-bottom: @spacing-3;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: @spacing-1;
  
  .stat-icon {
    font-size: 28rpx;
  }
  
  .stat-label {
    font-size: @text-xs;
    color: @text-secondary;
  }
  
  .stat-value {
    font-size: @text-lg;
    font-weight: 600;
    color: @brand-primary;
    margin: 0 2rpx;
  }
  
  .stat-unit {
    font-size: @text-xs;
    color: @text-secondary;
  }
}

.stat-divider {
  width: 1rpx;
  height: 40rpx;
  background: @border-color;
}

.preference-guide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: @spacing-2 @spacing-3;
  background: rgba(255, 255, 255, 0.8);
  border-radius: @radius-md;
}

.guide-content {
  display: flex;
  align-items: center;
  gap: @spacing-1;
  
  .guide-icon {
    font-size: 24rpx;
  }
  
  .guide-text {
    font-size: @text-xs;
    color: @text-secondary;
  }
}

.guide-action {
  display: flex;
  align-items: center;
  gap: 4rpx;
  
  .action-text {
    font-size: @text-xs;
    color: @brand-primary;
    font-weight: 500;
  }
}
