/**
 * 全局样式入口
 * 聚场小程序 - Atomic Less Architecture
 * 
 * 加载顺序：
 * 1. tokens.less - Design Token 变量定义
 * 2. utilities.less - Tailwind 风格原子类
 * 3. tdesign-theme.less - TDesign 主题覆盖
 */

// 1. Design Token 系统
@import './styles/tokens.less';

// 2. 原子类系统
@import './styles/utilities.less';

// 3. TDesign 主题覆盖
@import './styles/tdesign-theme.less';

// ==================== 全局基础样式 ====================

page {
  background-color: @gray-50;
  font-size: @text-base;
  color: @gray-900;
  line-height: 1.5;
}

.page {
  min-height: 100vh;
  background-color: #ffffff;
}

// ==================== 全局辅助类 ====================

// 清除浮动
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

// 禁用状态
.disabled {
  opacity: 0.5;
  pointer-events: none;
}

// 点击态
.clickable {
  &:active {
    opacity: 0.7;
  }
}
