// ==================== 聚场品牌色 ====================
// 主色 - 活力橙
@brand-color: #FF6B35;
@brand-color-light: #FFF8F5;
@brand-color-dark: #FF4500;

// 辅助色
@success-color: #00B578;
@warning-color: #FF9500;
@error-color: #FF4D4F;
@info-color: #1677FF;

// ==================== 通用变量 ====================
// common
@navbar-padding-top: 20px;
@nav-bar-height: 60px;
@tab-bar-height: 112rpx;

// font-size
@font-size-default: 16px;
@font-size-small: 14px;
@font-size-mini: 12px;

// color
@bg-color: #f5f5f5;
@bg-color-white: #ffffff;
@bg-color-page: #f5f5f5;
@bg-color-container: #ffffff;
@bg-color-secondary: #f8f8f8;

// 文字颜色
@text-color-primary: #333333;
@text-color-secondary: #666666;
@text-color-placeholder: #999999;
@text-color-disabled: #cccccc;

// 边框颜色
@border-color: #e5e5e5;
@border-color-light: #f0f0f0;

// 旧变量保持兼容
@brand7-normal: #0052d9;
@gy1: #000000e6;
@gy2: #00000099;
@gy3: #00000066;
@gray3: #e7e7e7;

@headline-medium: 28px;
@body-large: 16px;
@body-small: 12px;

// ==================== TDesign CSS 变量覆盖 ====================
// 在 page 或组件中使用这些变量来覆盖 TDesign 默认主题
// 示例：
// page {
//   --td-brand-color: @brand-color;
//   --td-brand-color-light: @brand-color-light;
// }
