/**
 * 差评反馈弹窗组件样式
 * Requirements: 13.1, 13.2, 13.3, 13.4
 */
@import '../../variable.less';

.feedback-dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-end;
  z-index: 1000;
}

.feedback-dialog {
  width: 100%;
  max-height: 85vh;
  background-color: var(--td-bg-color-container, @bg-color-container);
  border-radius: 32rpx 32rpx 0 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

// ==================== 头部 ====================

.dialog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32rpx;
  border-bottom: 1rpx solid var(--td-border-color, @border-color-light);
}

.dialog-title {
  font-size: 36rpx;
  font-weight: 600;
  color: var(--td-text-color-primary, @text-color-primary);
}

.close-btn {
  width: 64rpx;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--td-text-color-secondary, @text-color-secondary);

  &:active {
    opacity: 0.7;
  }
}

// ==================== 内容区 ====================

.dialog-content {
  flex: 1;
  overflow-y: auto;
  padding: 32rpx;
}

.quick-actions {
  display: flex;
  gap: 24rpx;
  margin-bottom: 40rpx;
}

.good-btn,
.problem-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12rpx;
  padding: 32rpx;
  border-radius: 16rpx;
  font-size: 28rpx;
  transition: all 0.2s;

  &:active {
    transform: scale(0.98);
  }
}

.good-btn {
  background-color: fade(@success-color, 10%);
  color: var(--td-success-color, @success-color);
}

.problem-btn {
  background-color: fade(@error-color, 10%);
  color: var(--td-error-color, @error-color);
}

.section-title {
  font-size: 28rpx;
  font-weight: 500;
  color: var(--td-text-color-primary, @text-color-primary);
  margin-bottom: 20rpx;
}

// ==================== 问题类型选项 ====================

.problem-options {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
  margin-bottom: 40rpx;
}

.problem-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12rpx;
  width: calc(33.33% - 14rpx);
  padding: 28rpx 16rpx;
  background-color: var(--td-bg-color-secondarycontainer, @bg-color-secondary);
  border-radius: 16rpx;
  font-size: 24rpx;
  color: var(--td-text-color-secondary, @text-color-secondary);
  border: 2rpx solid transparent;
  transition: all 0.2s;

  &:active {
    transform: scale(0.98);
  }

  &.selected {
    background-color: fade(@brand-color, 10%);
    border-color: var(--td-brand-color, @brand-color);
    color: var(--td-brand-color, @brand-color);
  }
}

// ==================== 返回按钮 ====================

.step-back {
  display: flex;
  align-items: center;
  gap: 8rpx;
  font-size: 28rpx;
  color: var(--td-text-color-secondary, @text-color-secondary);
  margin-bottom: 24rpx;

  &:active {
    opacity: 0.7;
  }
}

// ==================== 反馈对象列表 ====================

.target-list {
  margin-bottom: 32rpx;
}

.target-item {
  display: flex;
  align-items: center;
  padding: 20rpx 24rpx;
  background-color: var(--td-bg-color-secondarycontainer, @bg-color-secondary);
  border-radius: 12rpx;
  margin-bottom: 16rpx;
  border: 2rpx solid transparent;
  transition: all 0.2s;

  &:active {
    transform: scale(0.99);
  }

  &.selected {
    background-color: fade(@brand-color, 10%);
    border-color: var(--td-brand-color, @brand-color);
  }
}

.target-avatar {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  flex-shrink: 0;
  margin-right: 20rpx;
}

.target-name {
  flex: 1;
  font-size: 30rpx;
  color: var(--td-text-color-primary, @text-color-primary);
}

.target-checkbox {
  flex-shrink: 0;
}

// ==================== 补充说明 ====================

.description-section {
  margin-bottom: 32rpx;
}

.description-input {
  width: 100%;
  height: 160rpx;
  padding: 20rpx;
  background-color: var(--td-bg-color-secondarycontainer, @bg-color-secondary);
  border-radius: 12rpx;
  font-size: 28rpx;
  color: var(--td-text-color-primary, @text-color-primary);
  box-sizing: border-box;
}

.char-count {
  text-align: right;
  font-size: 24rpx;
  color: var(--td-text-color-placeholder, @text-color-placeholder);
  margin-top: 8rpx;
}

// ==================== 底部按钮 ====================

.dialog-footer {
  padding-top: 24rpx;
  padding-bottom: env(safe-area-inset-bottom);
}
