/**
 * 靠谱度徽章样式
 * Requirements: 14.1, 14.2, 14.3, 14.4
 */

.reliability-badge {
  display: inline-flex;
  align-items: center;
  gap: 4rpx;
  padding: 4rpx 12rpx;
  border-radius: 16rpx;
  font-size: 24rpx;
  white-space: nowrap;
}

.badge-icon {
  font-size: 24rpx;
}

.badge-label {
  font-size: 22rpx;
}

// 超靠谱 - 金色
.badge-super {
  background: linear-gradient(135deg, #FFF8E1, #FFE082);
  color: #F57C00;
  
  .badge-icon {
    font-size: 26rpx;
  }
}

// 靠谱 - 绿色
.badge-normal {
  background: #E8F5E9;
  color: #388E3C;
}

// 新人 - 蓝色
.badge-new {
  background: #E3F2FD;
  color: #1976D2;
}
