@import '/styles/tokens.less';

// 选项按钮样式
.option-item {
  padding: @spacing-2 @spacing-4;
  background-color: @gray-100;
  border-radius: @rounded-full;
  font-size: @text-sm;
  color: @gray-600;
  transition: all 0.2s;

  &:active {
    opacity: 0.7;
  }

  &.active {
    background-color: fade(@brand-color, 10%);
    color: @brand-color;
    font-weight: 500;
  }
}
