/**
 * 活动详情页样式
 * 仅保留原子类无法实现的特殊样式
 */
@import '/styles/tokens.less';

// 底部操作栏高度预留
.pb-bottom-bar {
  padding-bottom: 140rpx;
}

// 图片区域高度
.h-480 { height: 480rpx; }

// 增值服务标签渐变
.service-tag {
  &.pinplus {
    background: linear-gradient(135deg, #FFD700, #FFA500);
  }
  
  &.boost {
    background: linear-gradient(135deg, @brand-color, @brand-color-dark);
  }
}

// 信息行边框
.info-row {
  border-bottom: 1rpx solid @gray-100;
  
  &:last-child {
    border-bottom: none;
  }
}

// 发起人卡片背景
.creator-card {
  background-color: @gray-50;
}

// 参与者项宽度
.participant-item {
  width: calc(50% - 12rpx);
  background-color: @gray-50;
}

// 底部操作栏
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 -2rpx 12rpx rgba(0, 0, 0, 0.05);
  z-index: 100;
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
}

// 分享/群聊按钮重置
.share-btn,
.chat-btn,
.report-btn {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  
  &::after {
    display: none;
  }
}

// 报名按钮渐变
.join-btn {
  background: linear-gradient(135deg, @brand-color, @brand-color-dark);
  border: none;
  
  &::after {
    display: none;
  }
}

// 管理按钮
.manage-btn {
  background-color: @brand-color;
  border: none;
  
  &::after {
    display: none;
  }
}

// 报名对话框
.join-dialog {
  border-radius: 24rpx 24rpx 0 0;
  padding-bottom: env(safe-area-inset-bottom);
}

// Fast Pass 区域
.fastpass-group {
  background-color: @brand-color-light;
  border: 1rpx solid fade(@brand-color, 30%);
}

// 消息输入框
.message-input {
  width: 100%;
  height: 200rpx;
  padding: 20rpx;
  background-color: @gray-100;
  border-radius: @rounded-md;
  font-size: @text-base;
  box-sizing: border-box;
}
